<html>
    <head>
        <body>
            <title>E_Shopping</title>
        </body>
        <style>
     *{
        margin: 0%;
        padding: 0%;
        box-sizing: border-box;
        font-family: "Anta", sans-serif;
        font-weight: 300;
        font-style: normal;
        }
        .gif{
        margin: auto;
        align-items: center;
        justify-content: center;
        display: flex; 
        }
        p{
                text-align: center;
        font-size: 40px;
        font-weight: 700;
        color: green;
         }
        #sec{
            background: cadetblue;
            height: 700px;
        }
        #back{
            height: 21px;
        width: 30px;
        margin-left: 21px;
        margin-top: 8px;
        }
        </style>
    </head>
    <body>
        <section id="sec">
            <a href="./cart.html"><img src="./assets/Images/back.png" id="back" alt=""></a>
            <img src="./assets/Images/delivery.gif" alt="#gif" class="gif">
            <p>Your Order Is Ready To Place!!!✔️</p>
        </section>
        
    </body>
</html>